# Fase de build para o Config Server
FROM openjdk:21-ea-23-jdk-slim AS config-build

# Definir diretório de trabalho para o Config Server
WORKDIR /app/config

# Copiar o JAR da aplicação Config Server para o contêiner
COPY config-server/target/config-server-0.0.1-SNAPSHOT.jar /app/config/config-server-0.0.1-SNAPSHOT.jar

# Imagem final
FROM openjdk:21-ea-23-jdk-slim

# Instalar o curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=config-build /app/config/config-server-0.0.1-SNAPSHOT.jar /app/config-server-0.0.1-SNAPSHOT.jar

# Expor a porta do Config Server (definida aleatoriamente)
EXPOSE 9146

# Comando para iniciar o Config Server
CMD ["sh", "-c", "java -Dserver.port=${PORT:-9146} -jar /app/config-server-0.0.1-SNAPSHOT.jar"]