# Use uma imagem base do OpenJDK 21
FROM openjdk:21-ea-23-jdk-slim

# Instalar o curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho dentro da imagem
WORKDIR /app

# Copia o arquivo JAR da sua aplicação gateway para dentro da imagem
COPY gateway/target/gateway-0.0.1-SNAPSHOT.jar /app/gateway-0.0.1-SNAPSHOT.jar

# Expõe a porta 9999 para acessar o gateway
EXPOSE 9999

# Define o comando de inicialização do gateway
CMD ["java", "-jar", "/app/gateway-0.0.1-SNAPSHOT.jar"]