# Fase de build para o TaskService
FROM openjdk:21-ea-23-jdk-slim AS task-service-build

# Definir diretório de trabalho para o TaskService
WORKDIR /app/task

# Copiar o JAR da aplicação TaskService para o contêiner
COPY TaskService/target/TaskService-0.0.1-SNAPSHOT.jar /app/task/TaskService-0.0.1-SNAPSHOT.jar

# Imagem final
FROM openjdk:21-ea-23-jdk-slim

# Instalar o curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=task-service-build /app/task/TaskService-0.0.1-SNAPSHOT.jar /app/TaskService-0.0.1-SNAPSHOT.jar

# Expor a porta do TaskService (definida aleatoriamente)
EXPOSE 8083

# Comando para iniciar o TaskService
CMD ["sh", "-c", "java -Dserver.port=${PORT:-8083} -jar /app/TaskService-0.0.1-SNAPSHOT.jar"]