spring.application.name=config-server
app.myport=${PORT:0}
server.port=${app.myport}


spring.cloud.config.server.git.uri=https://github.com/douglasonline/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=douglasonline


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}


