spring.application.name=gateway

server.port=9999

spring.config.import=optional:configserver:

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/UserService/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=ProjectService
spring.cloud.gateway.routes[1].uri=lb://ProjectService
spring.cloud.gateway.routes[1].predicates[0]=Path=/ProjectService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1].name=UserAuthentication
spring.cloud.gateway.routes[1].filters[1].args.headerName=Authorization

spring.cloud.gateway.routes[2].id=TaskService
spring.cloud.gateway.routes[2].uri=lb://TaskService
spring.cloud.gateway.routes[2].predicates[0]=Path=/TaskService/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1].name=UserAuthentication
spring.cloud.gateway.routes[2].filters[1].args.headerName=Authorization

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
